

<!DOCTYPE html>
<html lang="pt">
<head>

    <link href="http:/static/style.css" rel="stylesheet">

</head>
<body>

    <h2>Claro/Escuro</h2>
<audio src="http:/templates/audio.mp3"></audio>

    <div class="trilho" id = "trilho">
        <div class="indicador"></div>


</div>

    <meta charset="UTF-8">
    <title>Página Inicial</title>



    <center>  <h3> <p> UNIVESP -PROJETO INTEGRADOR TECNOLOGIA DA INFORMAÇÃO</p></h3>
    <br>
    <br>
     <br>


    <h4>SIGCom </h4>
         <br>
         <br>
    <h5>Sistema Integrado de Gerenciamento da Comunidade Igreja Batista</h5>

   <br>
        <br>
     <br>
        <br>


  </div>


    </center>

    </p>





    </form>
</body>
</html>

 <div class = "inputBox"></div>
             <center>   <input type = "text" name = "login" id = "login"class="inputUser" required>
                <label for = "login">Login</label></center>
            <div/>

            <br>

<div class = "inputBox"></div>
      <center><input type = "password" name = "senha" id = "senha"class="inputUser" required>
      <label for = "senha">Senha</label></center>
<div/>
 <br>


</div>

<div>
    <br>
      <center> <button><a href=http://127.0.0.1:5000 class=" btn btn-white btn- animate">Voltar</a></button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>

  </center>
<div class="text-box">
    <a href="http://127.0.0.1:5000/menu1" class="btn btn-white btn-        animate">Logar</a>




</div>
    <style>
     body {
    font-family: sans-serif;
    background-color: #81d4fa;
    font-weight: bold;
}

.text-box {
    margin-left: 38vw;
   margin-top: -1vh;
}

.btn:link,
.btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px;
    display: inline-block;
    border-radius: 100px;
    transition: all .2s;
    position: absolute;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
    background-color: #fff;
    color: #777;
}

.btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

.btn-white::after {
    background-color: #fff;
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.btn-animated {
    animation: moveInBottom 5s ease-out;
    animation-fill-mode: backwards;
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}
</style>
</center>

<script src="http:/static/scripts.js"></script>

</body>
</html>>