<!DOCTYPE html>
<html lang="pt">
<head>
    <style>
        body {background-image: linear-gradient(to right,rgb(20,147,210), rgb(17,150,50));
        p {margin-left:20px}

    </style>
</head>
    <meta charset="UTF-8">
    <title>autenticacao</title>

<center>


    <p> UNIVESP - PROJETO INTEGRADOR TECNOLOGIA DA INFORMAÇÃO</p>
     <br>
     <br>
    <p>  <big> <font color = "white"> <font size="20px">CADASTRAR ADMINISTRADOR</font></font></big> </p>
    <br>

    <body>
        <div class="box">
         <form action="/registrar"    method="POST">
             <fieldset>
             <div class = "inputBox"></div>

                <label for = "nome">Nome</label>
                <input type = "text" name = "nome" id = "nome"class="inputUser" required>

            <div/>

            <div class = "inputBox"></div>

                <label for = "senha">Senha</label>
                <input type = "text" name = "senha" id = "senha"class="inputUser" required>

            <div/>

           <center>    <input type="submit" value="cadastrar">           </center>




         </form>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

         <style>
  .enviar {  height: 50%;

}

.enviar {
  min-width: 130px;
  min-height: 30px;
  display: inline-flex;
  font-family: 'Nunito', sans-serif;
  font-size: 18px;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #313133;
  background: #4FD1C5;
background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgba(79,209,197,.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 10px;
  }

.button::before {
content: '';
  border-radius: 1000px;
  min-width: calc(300px + 12px);
  min-height: calc(60px + 12px);
  border: 6px solid #00FFCB;
  box-shadow: 0 0 60px rgba(0,255,203,.64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

.button:hover,
.button:focus {
  color: #313133;
  transform: translateY(-6px);
}

.button:hover::before,
.button:focus::before {
  opacity: 1;
}

.button::after {
  content: '';
  width: 30px; height: 30px;
  border-radius: 100%;
  border: 6px solid #00FFCB;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
}

.button:hover::after,
.button:focus::after {
  animation: none;
  display: none;
}

@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }
  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }

}
        </style>

            </div>
        <br>

          <center>     </button></a> &nbsp;</center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

             <style>
  .voltar {  height: 100%;
}

.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.voltar {
  min-width: 100px;
  min-height: 30px;
  display: inline-flex;
  font-family: 'Nunito', sans-serif;
  font-size: 12px;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #313133;
  background: #4FD1C5;
background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgba(79,209,197,.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 10px;
  }

.button::before {
content: '';
  border-radius: 1000px;
  min-width: calc(300px + 12px);
  min-height: calc(60px + 12px);
  border: 6px solid #00FFCB;
  box-shadow: 0 0 60px rgba(0,255,203,.64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

.button:hover,
.button:focus {
  color: #313133;
  transform: translateY(-6px);
}

.button:hover::before,
.button:focus::before {
  opacity: 1;
}

.button::after {
  content: '';
  width: 30px; height: 30px;
  border-radius: 100%;
  border: 6px solid #00FFCB;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
}

.button:hover::after,
.button:focus::after {
  animation: none;
  display: none;
}

@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }
  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }

}
        </style>

</center>

            <center> <a href=https://13625accfd1c.ngrok-free.app/menu1><button class="voltar">Voltar      </center>

<style>
  a {
    margin-right: 10px; /* Espaço de 10 pixels à direita de cada link */
  }
</style>
</center>

 <table border="1" bgcolor="LightSkyBlue">




     {% for task in tasks%}


             {{task.matricula}}
             {{task.carteira}}

            {% endfor %}








</body>
</html>