<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="http:/static/style2.css">
     <link rel="stylesheet" href="http:/static/style.css">

</head>
<body>

    <div class=" container">
        <h1>  Conversor de Moedas</h1>




        <form class="converterForm" id="converterForm">
            <div class="currency-row">
                <div class="currency-input">
                    <label for="amount"> Valor</label>
                    <input type="number" id="amount" placeholder="Digite o valor" step="0.1" min="0" max="1000000000000000"required
            </div>
            <div class="current-select">
                <label for="fromCurrency">De</label>
                <select id="fromCurrency" required>
                    <option value="USD">USD - Dólar</option>
                    <option value="EUR">EUR - Euro</option>
                    <option value="BRL" selected>BRL - Real</option>
                    <option value="GBP">GBP - Libra</option>
                    <option value="JPY">JPY - Iene</option>
                    <option value="CAD">CAD - Dólar Canadense</option>
                    <option value="AUD">AUD - Dólar Australiano</option>
                    <option value="CHF">CHF - Franco Suíço</option>
                    <option value="CNY">CNY - Yuan</option>
                    <option value="ARS">ARS - Peso Argentino</option>
                </select>
            </div>




            <div class="currency-row">

                 <div class="current-select">
                <label for="toCurrency">PARA</label>
                <select id="toCurrency" required>
                    <option value="USD" selected>USD - Dólar</option>
                    <option value="EUR">EUR - Euro</option>
                    <option value="BRL" >BRL - Real</option>
                    <option value="GBP">GBP - Libra</option>
                    <option value="JPY">JPY - Iene</option>
                    <option value="CAD">CAD - Dólar Canadense</option>
                    <option value="AUD">AUD - Dólar Australiano</option>
                    <option value="CHF">CHF - Franco Suíço</option>
                    <option value="CNY">CNY - Yuan</option>
                    <option value="ARS">ARS - Peso Argentino</option>
                </select>
            </div>

                <div class="currency-input">
                    <label for="convertedAmount"> Resultado</label>
                    <input type="text" readonly id="convertedAmount" placeholder="Valor convertido">
                 </div>

            <button type="submit" class="converter-btn" id="converterBtn">
                Converter Moeda
            </button>

            <div class="loading">
                <div class="spinner"></div>
                <p>Buscando cotação...</p>
            </div>

                <div class="result"></div>
                 <div class="error"></div>


                <div class="info">
                    <p>Taxas atualizadas em tempo real</p>
                </div>


     <div class="trilho" id = "trilho">
        <div class="indicador"></div>

    </div>
        </form>



<script src="http:/static/scripts2.js"></script>
<script src="http:/static/scripts.js"></script>

</body>

<div class="text-box5">
    <a href="http://127.0.0.1:5000/financeiro" class="btn2 btn-white btn-        animate">Voltar</a>
</div>



<style>
    body {
    font-family: sans-serif;
    background-color: #81d4fa;
    font-weight: bold;
}

.text-box5 {
    margin-left: -8vw;
   margin-top: 10vh;
}

.btn2:link,
.btn2:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px;
    display: inline-block;
    border-radius: 100px;
    transition: all .2s;
    position: absolute;
}

.btn2:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn2:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn2-white {
    background-color: #fff;
    color: #777;
}

.btn2::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

.btn2-white::after {
    background-color: #fff;
}

.btn2:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.btn2-animated {
    animation: moveInBottom 5s ease-out;
    animation-fill-mode: backwards;
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}



</style>


</html>