
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <title>Excluir Pagar</title>
    <style>
        body{background-image: linear-gradient(to right,rgb(128,128,128), rgb(220,220,220));}
        .box{
            color: green;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0,0,0,0.8);
            padding:15px;
            border-radius: 15px;
            width:40%;
            }
            fieldset{
            border:3px solid slateblue;
            }
            legend {
            border: 1px solid slateblue;
            padding: 10px;
            text-align: center;
            background-color: slateblue;
            border-radius: 8px;
            color: white;
            }
            .inputBox{
                position: relative;
            }
            .inputUser{
                background:none;
                border: none;
                border-bottom:1px solid white;
                outline: none;
                color: blue;
                font-size: 15px;
                width:100%;
                letter-spacing:2px;
            }

    </style>



</head>
<body>

<center>
<h1>  <font color="darkred" Excluir Pagar </font></h1>
<H1>  ATENÇÃO: APÓS CLICAR EM EXCLUIR, NÃO É POSSÍVEL DESFAZER!!!</H1>
    <br>
    <br>
     <table border="1" bgcolor="LightGrey">
        <thead>
        <tr>
            <th> ---Débitos---<font color=" red" ></font>  </th>
            <th>---Data de Vencimento--- <font color=" red" ></font>  </th>
            <th> ---Valor R$---<font color=" red" ></font>  </th>
            <th>---Descrição--- <font color=" red" ></font>  </th>

        </tr>

        </thead>

        <tbody>
         <br>
         <br>
             {% for pagars in pagar%}

        <tr>
         <th>{{pagars.debito}} </th>
         <th>{{pagars.diavenci - pagars.mesvenci, pagars.anovenci}} </th>
         <th>{{pagars.valor}} </th>
         <th>{{pagars.descricao}} </th>






        </tr>
        </tbody>





    </table>

            <form action="/delete/{{pagars.codigo}}" method = "POST" style="display:inline;position: absolute;"
            <a class="button" href="#" role="button">

  </div>
</a>

            <th><button type="submit" id =" bb" > EXCLUIR</button></th>
{% endfor%}
</ol>
            </form>

    </table>






    </tbody>


            <center><p> <a href=http://127.0.0.1:5000/menu1><button class="inicio">Menu    </button></a></center>
            <center><p> <a href=http://127.0.0.1:5000/gestao><button class="voltar"> Voltar  </button></a></center>
               <style>
  .inicio {  height: 100%;
}

.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.inicio {
  min-width: 100px;
  min-height: 30px;
  display: inline-flex;
  font-family: 'Nunito', sans-serif;
  font-size: 12px;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #313133;
  background: #4FD1C5;
background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgba(79,209,197,.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 10px;
  }

.button::before {
content: '';
  border-radius: 1000px;
  min-width: calc(300px + 12px);
  min-height: calc(60px + 12px);
  border: 6px solid #00FFCB;
  box-shadow: 0 0 60px rgba(0,255,203,.64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

.button:hover,
.button:focus {
  color: #313133;
  transform: translateY(-6px);
}

.button:hover::before,
.button:focus::before {
  opacity: 1;
}

.button::after {
  content: '';
  width: 30px; height: 30px;
  border-radius: 100%;
  border: 6px solid #00FFCB;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
}

.button:hover::after,
.button:focus::after {
  animation: none;
  display: none;
}

@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }
  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }

}
        </style>
               <style>
  .voltar {  height: 100%;
}

.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.voltar {
  min-width: 100px;
  min-height: 30px;
  display: inline-flex;
  font-family: 'Nunito', sans-serif;
  font-size: 12px;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #313133;
  background: #4FD1C5;
background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgba(79,209,197,.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 10px;
  }

.button::before {
content: '';
  border-radius: 1000px;
  min-width: calc(300px + 12px);
  min-height: calc(60px + 12px);
  border: 6px solid #00FFCB;
  box-shadow: 0 0 60px rgba(0,255,203,.64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

.button:hover,
.button:focus {
  color: #313133;
  transform: translateY(-6px);
}

.button:hover::before,
.button:focus::before {
  opacity: 1;
}

.button::after {
  content: '';
  width: 30px; height: 30px;
  border-radius: 100%;
  border: 6px solid #00FFCB;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
}

.button:hover::after,
.button:focus::after {
  animation: none;
  display: none;
}

@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }
  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }

}
        </style>


</body>
</html>




