<!DOCTYPE html>
<html lang="en">

</head>
<center>

<p> <big> <font color = "white"> <font size="4" face="Verdana">AO EXCLUIR UM MEMBRO NÃO É POSSÍVEL DESFAZER!</p>
 </center>
 <meta charset="UTF-8">
    <title>Excluir</title>
    <style>
        body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(to right,rgb(20,147,210), rgb(17,54,50));
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0,0,0,0.8);
            padding:15px;
            border-radius: 15px;
            width:40%;
            }
            fieldset{
            border:3px solid slateblue;
            }
            legend {
            border: 1px solid slateblue;
            padding: 10px;
            text-align: center;
            background-color: slateblue;
            border-radius: 8px;
            color: white;
            }
            .inputBox{
                position: relative;
            }
            .inputUser{
                background:none;
                border: none;
                border-bottom:1px solid white;
                outline: none;
                color: white;
                font-size: 15px;
                width:100%;
                letter-spacing:2px;
            }

    </style>
<body>
    <div class = "box">
        <form action="">
        <fieldset>

            <legend> <b>Excluir Membro <b/></legend>

            <div class = "inputBox"></div>
                <input type = "text" name = "nome" id = "nome"class="inputUser" required>
                <label for = "nome">Nome completo</label>
            <div/>



             <div class = "inputBox"></div>
                <input type = "int" name = "matricula" id = "matricula"class="inputUser" required>
                <label for = "matricula">Matrícula</label>
            <div/>

            <input type="submit" name="submit" id="submit">


            <center><p> <a href=https://fast-gorge-19628-044cc9ae7f2d.herokuapp.com>Início</a></center>
            <center><p> <a href=https://fast-gorge-19628-044cc9ae7f2d.herokuapp.com/gestao>Voltar</a></center>

        </fieldset>

        <form/>

</div>
</body>
</html>