
<?php
    if(isset($_POST['submit']))
    {

    $receber = ($_POST['receber']);
    $codigo = ($_POST['codigo']);
    $devedor = ($_POST['devedor']);

    $result = mysqli_query()

    }



?>




<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Á RECEBER</title>

<body>
     <div style="margin:20px auto;width:50%;>
    <div class = "box">
        <form action="/receb" method="POST">
        <fieldset>

            <legend> <b>Inserir Contas á receber <b/></legend>
            <div class = "inputBox"></div>
            <div/>
            <div/>
            <div class = "inputBox"></div>
                <label for = "devedor">Título:.........</label>
                <input type = "text" name = "devedor" id = "devedor"class="inputUser" required>
            <div/>
            <br>
        <div class = "inputBox"></div>
                <label for = "valor"> Valor.......R$</label>
                <input type = "text" name = "valor" id = "valor"class="inputUser" required>
        <div class="inputBox">
         <br>
            <label for= " vencimento "> Vencimento:</label>
            <input type = "date" id= "vencimento" name = "vencimento" class="inputUser" required >

            <div class="inputBox">

             <br>
            <label for= " descricao "> Descrição:...</label>
            <input type = "text" id= "descricao" name = "descricao" class="inputUser" required >


            <div class="inputBox">



            <br>
                <br>


        <center> <a href=http://127.0.0.1:5000 ><button class="inicio"> Registrar </button> </a></center>
                <br>

        <center><p><a href=http://127.0.0.1:5000/caixa> Voltar </button></a></p></center>




<style>
 .voltar {  height: 100%;
}

.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.voltar{
  min-width: 100px;
  min-height: 30px;
  display: inline-flex;
  font-family: 'Nunito', sans-serif;
  font-size: 12px;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #313133;
  background: #4FD1C5;
background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgba(79,209,197,.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 10px;
  }

.button::before {
content: '';
  border-radius: 1000px;
  min-width: calc(300px + 12px);
  min-height: calc(60px + 12px);
  border: 6px solid #00FFCB;
  box-shadow: 0 0 60px rgba(0,255,203,.64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

.button:hover,
.button:focus {
  color: #313133;
  transform: translateY(-6px);
}

.button:hover::before,
.button:focus::before {
  opacity: 1;
}

.button::after {
  content: '';
  width: 30px; height: 30px;
  border-radius: 100%;
  border: 6px solid #00FFCB;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
}

.button:hover::after,
.button:focus::after {
  animation: none;
  display: none;
}

@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }
  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }

}

</style>
                   <style>
  .inicio {  height: 100%;
}

.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.inicio{
  min-width: 100px;
  min-height: 30px;
  display: inline-flex;
  font-family: 'Nunito', sans-serif;
  font-size: 12px;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #313133;
  background: #4FD1C5;
background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgba(79,209,197,.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 10px;
  }

.button::before {
content: '';
  border-radius: 1000px;
  min-width: calc(300px + 12px);
  min-height: calc(60px + 12px);
  border: 6px solid #00FFCB;
  box-shadow: 0 0 60px rgba(0,255,203,.64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

.button:hover,
.button:focus {
  color: #313133;
  transform: translateY(-6px);
}

.button:hover::before,
.button:focus::before {
  opacity: 1;
}

.button::after {
  content: '';
  width: 30px; height: 30px;
  border-radius: 100%;
  border: 6px solid #00FFCB;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
}

.button:hover::after,
.button:focus::after {
  animation: none;
  display: none;
}

@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }
  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }

}
        </style>



        </fieldset>

        <form/>

</div>
<center><p>CONTAS A RECEBER</p>

 <table border="1" bgcolor="LightGrey">
        <thead>
        <tr>
            <th> ---Título---<font color=" red" ></font>  </th>
            <th>---Data de Vencimento--- <font color=" red" ></font>  </th>
            <th> ---Valor R$---<font color=" red" ></font>  </th>
            <th>---Descrição--- <font color=" red" ></font>  </th>

        </tr>

        </thead>

        <tbody>
         <br>
         <br>
             {% for recebers in receber%}

        <tr>
         <th>{{recebers.devedor}} </th>
         <th>{{recebers.vencimento}} </th>
         <th>{{recebers.valor}} </th>
         <th>{{recebers.descricao}} </th>




        {% endfor%}

        </tr>
        </tbody>





    </table>




</center>

</body>
</html>

